<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.sbs</groupId>
	<artifactId>human-friendly-urls-links</artifactId>
	<name>Extension of Jive SBS plugin Human friendly URLs</name>
	<description>Extension that override functionality of Struts2 URL tag and use implementation of spring managed bean
		that override Struts2 URL Component
	</description>
	<url>https://github.com/jbossorg/sbs-human-friendly-urls-links</url>
	<version>9.0.0</version>

	<parent>
		<groupId>com.jivesoftware.maven</groupId>
		<artifactId>jive-parent-pom</artifactId>
		<version>9.0.2.1-0</version>
	</parent>

	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/jbossorg/sbs-human-friendly-urls-links</connection>
		<developerConnection>scm:git:ssh://github.com/jbossorg/sbs-human-friendly-urls-links</developerConnection>
		<url>https://github.com/jbossorg/sbs-human-friendly-urls-links</url>
	</scm>


	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jbossorg/sbs-human-friendly-urls-links/issues/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>lkrzyzan</id>
			<name>Libor Krzyzanek</name>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
			<timezone>+1</timezone>
			<url>http://community.jboss.org/people/lkrzyzanek</url>
		</developer>
	</developers>


	<properties>
		<jive.min.version>${jive.version.min}</jive.min.version>
		<jive.max.version>10.10.10.10</jive.max.version>
	</properties>

	<build>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.jivesoftware</groupId>
			<artifactId>jive-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>${servlet.api.artifactId}</artifactId>
		</dependency>
	</dependencies>

</project>
